#!/usr/bin/env xdg-open
[Desktop Entry]
Version=1.0
Name=Chemical calculator
Name[de]=Chemie-Rechner
Name[el]=Χημική αριθμομηχανή
Name[es]=Calculadora química
Name[eu]=Kalklulagailu kimikoa
Name[fr]=Calculatrice chimique
Name[it]=Calcolatore chimico
Name[pl]=Kalkulator chemiczny
Name[pt_BR]=Calculadora química
Name[ru]=Химический калькулятор
Name[zh_TW]=化學計算機
Comment=A simple calculator for chemistry
Comment[de]=Ein einfacher Rechner für Chemiker
Comment[el]=Μια απλή αριθμομηχανή για χημεία
Comment[es]=Una sencilla calculadora para química
Comment[eu]=Kimikarako kalkulagailu sinple bat
Comment[fr]=Une calculatrice simple pour chimiste
Comment[it]=Un semplice calcolatore per chimica
Comment[pl]=Prosty kalkulator chemiczny
Comment[pt_BR]=Uma calculadora simples para químicos
Comment[ru]=Простой химический калькулятор
Comment[zh_TW]=化學簡易計算機
Exec=gchemcalc-0.14
Icon=gchemcalc
Terminal=false
Type=Application
Categories=GTK;GNOME;Education;Science;Chemistry;
